#  fileSystem
      pathProducts = productos
      pathChats = chats
      pathLogins = logins
#  mariaDB
      host = 127.0.0.1
      user = root
      password = 
      database = dbpruebas
#  MongoDB
      Url = mongodb+srv://pruebas:*891012breakW*@bdpruebas.ukv4m4l.mongodb.net/productivo
      UrlSession = mongodb+srv://pruebas:*891012breakW*@bdpruebas.ukv4m4l.mongodb.net/sessionsBD

    